<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .photos {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: 600px;
        margin: 0 auto;
      }

      .photo {
        width: 33.3333%;
        height: 33.3333%;
        box-shadow: 1px 2px 4px #000;
        text-align: center;
        position: relative;
        box-sizing: border-box;
      }

      .photo img {
        width: 98%;
      }

      .photo h2 {
        position: absolute;
        bottom: 0;
        right: 20px;
      }

      .box {
        width: 100%;
        height: 300vh;
      }

      /* 整個捲軸 */
      ::-webkit-scrollbar {
        width: 15px;
      }

      /* 捲軸的軌道 */
      ::-webkit-scrollbar-track {
        background: #fff;
      }

      /*捲軸尚未滑到的軌道*/
      ::-webkit-scrollbar-track-piece {
        background: #fff;
      }

      /* 滑動的區塊 */
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 10px;
        height: 100px;
        background-color: rgb(212, 229, 119);
        /* background-image: url('./imgs/0726siba.jpg'); */
        /* background-position: 50% 50%; */
      }

      /* 滑鼠移到滑動的區塊上 */
      ::-webkit-scrollbar-thumb:hover {
        background: #aaa;
      }
    </style>
  </head>

  <body>
    <!-- <form name="form1">
        <input type="file" accept="image/*" name="photos" onchange="upload()" multiple>
    </form> -->

    <div class="photos">
      <!-- <div class="photo">
            <img src="./imgs/9.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/8.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/7.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/6.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/5.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/4.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/3.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/1.jpg" alt="">
        </div>
        <div class="photo">
            <img src="./imgs/2.jpg" alt="">
        </div> -->
    </div>
    <div class="box"></div>

    <script>
      let photos = document.querySelector(".photos");

      function shuffle(arr) {
        var i, j, temp;
        for (i = arr.length - 1; i > 0; i--) {
          j = Math.floor(Math.random() * (i + 1));
          temp = arr[i];
          arr[i] = arr[j];
          arr[j] = temp;
        }
        return arr;
      }
      let tt = [
        "./imgs/9.jpg",
        "./imgs/8.jpg",
        "./imgs/7.jpg",
        "./imgs/6.jpg",
        "./imgs/5.jpg",
        "./imgs/4.jpg",
        "./imgs/3.jpg",
        "./imgs/2.jpg",
        "./imgs/1.jpg",
      ];

      let question = shuffle(tt);
      let bananas = question.map((data) => {
        return `<div class="photo">
            <img src="${data}" alt="">
        </div>`;
      });
      photos.innerHTML = bananas.join("");

      let arrAll = [];
      let photoAll = document.querySelectorAll(".photo");
      let container = null;
      let tempindex;
      photoAll.forEach(function (photo) {
        photo.ondragstart = function () {
          console.log(1);
          container = this;
          const index = Array.from(photos.children).indexOf(photo);
          console.log("index", index);
          tempindex = index;
        };
        photo.ondragover = function () {
          event.preventDefault();
        };
        photo.ondrop = function () {
          if (container != null && container != this) {
            const index = Array.from(photos.children).indexOf(this);
            console.log("target", index);
            console.log("tempindex", tempindex);
            let temp = document.createElement("div");
            photos.replaceChild(temp, this);
            photos.replaceChild(this, container);
            photos.replaceChild(container, temp);
            // let tempV = arrAll[2];
            // arrAll[2] = arrAll[0];
            // arrAllp[0] = tempV;
            let tempV = arrAll[tempindex];
            arrAll[tempindex] = arrAll[index];
            arrAll[index] = tempV;
            // console.log(document.querySelectorAll('img')[0].getAttribute('src'));
            const img = document.querySelectorAll("img");
            let img_arr = [];
            for (let i = 0; i < img.length; i++) {
              let img_src = img[i].getAttribute("src");
              img_arr.push(img_src);
            }
            // console.log(img_arr);
            let answer = [
              "./imgs/9.jpg",
              "./imgs/8.jpg",
              "./imgs/7.jpg",
              "./imgs/6.jpg",
              "./imgs/5.jpg",
              "./imgs/4.jpg",
              "./imgs/3.jpg",
              "./imgs/2.jpg",
              "./imgs/1.jpg",
            ];

            let a = false;

            if (JSON.stringify(answer) == JSON.stringify(img_arr)) {
              a = true;
            }
            if (a) {
              while (photos.hasChildNodes()) {
                photos.removeChild(photos.lastChild);
              }

              photos.innerHTML = `<H1>恭喜你完成</H1>
                        <div class="photo" style="width:900px">
            <img src="./imgs/dog.jpeg" alt="" >
        </div>`;
            }
          }
        };
      });

      let answer = [
        "./imgs/9.jpg",
        "./imgs/8.jpg",
        "./imgs/7.jpg",
        "./imgs/6.jpg",
        "./imgs/5.jpg",
        "./imgs/4.jpg",
        "./imgs/3.jpg",
        "./imgs/2.jpg",
        "./imgs/1.jpg",
      ];

      // console.log(JSON.stringify(answer));
    </script>
  </body>
</html>
